View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Module05Exercise01.View.ViewEmployee"
             Title="ViewEmployee">
    <VerticalStackLayout
            Padding="10,10,10,10"
            Spacing="10">

        <Label Text="Employee Information"
               FontAttributes="Bold"
               FontSize="20"
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding EmployeeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5" HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" 
                               FontAttributes="Bold" 
                               FontSize="18" />
                                <Label Text="{Binding employeeInfo}" 
                               FontSize="15" 
                               TextColor="Gray" />
                            </VerticalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Text="Load Data"
                BackgroundColor="Brown"
                Command="{Binding LoadDataCommand}" />

        <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="15"
               FontAttributes="Italic"
               HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>